module corbaGame {
   exception GameException {
        string message;
      };
   exception checkLogin{
        string message;
      };
   exception validatedLogin{
        string message;
      };
   exception notFound{
        string message;
      };
   exception invalid{
        string message;
      };
   exception notEnoughPlayers{
        string message;
      };
   exception InvalidWord {
        string message;
      };
   exception isSameLength{
        string message;
      };
   exception getWin{
        string message;
   };
   exception getRoundWin{
        string message;
   };
        typedef sequence<string> getTop;
        typedef sequence<string> getWins;
    interface wordy{
        void login(in string username,in string password) raises (checkLogin,notFound,invalid,validatedLogin);
        void exit(in string username);
        boolean joinLobby(in string playerName) raises (GameException);
        void timerServer();
        double gettimer();
        string getGeneratedLetter();
        string playerInGameList();
        void playWord(in string playerName, in string word) raises (InvalidWord);
        string getValidWordFromClients();
        void getWinner() raises (isSameLength,getWin,getRoundWin);
        void generateLetters();

        // Play again voting methods
        void votePlayAgain(in string playerName);
        sequence<string> getPlayAgainList();

        // New synchronized timer methods
        string getGameState();
        long getCurrentGameTime();
        long getLobbyCountdown();
        boolean isInLobbyCountdown();
        long getServerTimestamp();
        boolean isGameActive();
        boolean getGameEnded();
        string getWinnerName();
        // Enhanced game management
        void startNewRound();
        double lobbyPlayerCount();
        void leaveGame(in string playerName) raises (GameException);
        // New game results methods
        string getGameResults();
        string getAllPlayerWords();
        getTop displayWordList();
        getWins displayWinsList();
    };
};
#pragma prefix "Server_Java"