module corba {
   exception GameException {
        string message;
      };



   exception checkLogin{
        string message;
      };
   exception validatedLogin{
        string message;
      };
   exception notFound{
        string message;
      };
   exception invalid{
        string message;
      };



   exception notEnoughPlayers{
        string message;
      };
   exception InvalidWord {
        string message;
      };
   exception isSameLength{
        string message;
      };



   interface WordyCallback {
        void sendGeneratedLetter(in string letters);
      };
    interface wordy{
        void login(in string username,in string password) raises (checkLogin,notFound,invalid,validatedLogin);
        void exit(in string username);
        boolean joinLobby(in string playerName) raises (GameException);
        void timerServer();
        double gettimer();
        string getGeneratedLetter();
        string playerInGameList();
        void playWord(in string playerName, in string word) raises (InvalidWord);
        string getValidWordFromClients();
        string getWinner() raises (isSameLength);
        void generateLetters();
        void startNewRound();

        boolean status(in string playerName);
        double lobbyPlayerCount();
        void leaveGame(in string playerName) raises (GameException);
    };



};
#pragma prefix "Client_Java"