module corba {
   exception GameException {
        string message;
      };
    interface wordy{
        string login(in string username , in string password );
        void exit(in string username);
        boolean joinLobby(in string playerName) raises (GameException);
        void timerServer();
        double gettimer();
        string generateLetters();
        string playerInGameList();

        void playWord(in string playerName, in string word) raises (GameException);
        boolean status(in string playerName);

        double lobbyPlayerCount();
        void leaveGame(in string playerName) raises (GameException);
    };

  interface WordyCallback {
       string sendGeneratedLetter(in string letters);
  };

};
#pragma prefix "Client_Java"